wrox/Chpt 06.1 - WPF/Credit Card/Credit Card/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Credit Card" Height="600" Width="800">
    <Grid>
        <Label Height="36" Margin="266,12,269,0" Name="Label1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">Apply for Your Card Today</Label>
        <Border Height="200" Margin="0,60,0,0" Name="Border1" VerticalAlignment="Top" Width="380" HorizontalAlignment="Left">
            <Image Height="185" Name="Image1" Stretch="Fill" Width="300" Source="Golden_Credit_Card.png" />
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="8" BlurRadius="10" />
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-3" />
            </Border.RenderTransform>
        </Border>
        <Border Margin="42,248,0,103" Name="Border2" Width="300" HorizontalAlignment="Left">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.535" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=Image1}">
                    <VisualBrush.Transform>
                        <ScaleTransform CenterX="300" CenterY="100" ScaleX="1" ScaleY="-1" />
                    </VisualBrush.Transform>
                    
                </VisualBrush>
            </Border.Background>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="30" AngleY="-3.3" />
            </Border.RenderTransform>

        </Border>
        <Label Content="Personal Information" Height="28" HorizontalAlignment="Right" Margin="0,38,100,0" Name="Label2" VerticalAlignment="Top" Width="122" FontSize="11" FontWeight="Bold" />
        <Label Content="First Name" Height="28" HorizontalAlignment="Right" Margin="0,69,225,0" Name="Label3" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,71,35,0" Name="txtFirstName" VerticalAlignment="Top" Width="185" FontSize="11" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Right" Margin="0,99,225,0" Name="Label4" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,101,35,0" Name="txtLastName" VerticalAlignment="Top" Width="185" FontSize="11" FontWeight="Normal" />
        <Label Content="Address" Height="28" HorizontalAlignment="Right" Margin="0,129,225,0" Name="Label5" VerticalAlignment="Top" Width="95" FontSize="11" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,131,35,0" Name="txtAddress" VerticalAlignment="Top" Width="185" FontSize="11" />
        <Label Content="City" Height="28" HorizontalAlignment="Right" Margin="0,159,225,0" Name="Label6" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,161,35,0" Name="txtCity" VerticalAlignment="Top" Width="185" FontSize="11" />
        <Label Content="State" Height="28" HorizontalAlignment="Right" Margin="0,189,225,0" Name="Label7" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Width="95" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,191,125,0" Name="cboState" VerticalAlignment="Top" Width="95" FontSize="11" />
        <Label Content="Postal Code" Height="28" HorizontalAlignment="Right" Margin="0,219,225,0" Name="Label8" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Width="95" />
        <TextBox Height="23" Margin="0,221,125,0" Name="txtPostalCode" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Right" Width="95" />
        <Button Content="Apply Now" Height="23" HorizontalAlignment="Right" Margin="0,0,35,16" Name="btnApplyNow" VerticalAlignment="Bottom" Width="75" FontSize="11" />
    </Grid>
</Window>
